{
  "name": "welcomesite",
  "version": "1.0.0",
  "description": "jerePortal.com site ",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-uncss": "^0.3.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://jceciliano@jereportal.com:7990/scm/jer/welcomesite.git"
  },
  "keywords": [
    "grunt"
  ],
  "author": "jceciliano",
  "license": "ISC"
}
